<!DOCTYPE html>
<html lang="en">

<link href ="./style.css" rel="stylesheet" type="text/css">

<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Your answer here -->

    <div id="container">
        <img src="./assets/landscape.jpg" id="backgroundtree">
        <img src="./assets/pink.png" id="pink" class="decor">
        <img src="./assets/pohutukawa.png" id="redtree">
        <img src="./assets/blue.png" id="blue" class="decor">
        <img src="./assets/darkblue.png" id="darkblue" class="decor">
        <img src="./assets/green.png" id="green" class="decor">
        <img src="./assets/orange.png" id="orange" class="decor">
        <img src="./assets/red.png" id="red" class="decor">
    </div>






</body>

</html>