<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sonnet</title>

    <style type="text/css">
        @media print {
            background-color: white;

            body {
                font-size: 12pt;
                color: black;
            }

            img {
                display: none;
            }

            #container {
                box-shadow: none;
            }
            }

            @font-face {
                font-family: 'Alex Brush';
                src: url ('https://fonts.googleapis.com/css?family=Alex+Brush');
            }

            body {
                color: purple;
                line-height: 1.5;
                font-size: 22pt;
                font-family: 'Alex Brush', cursive;
                font-weight: strong;
                background-color: lavender;
            }

            #container {
                background-color: white;
                margin-left: 20%;
                margin-right: 10%;
                padding: 10px 20px 10px 200px;
                border-top-left-radius: 95px;
                border-bottom-left-radius: 35px;
                border-top-right-radius: 35px;
                border-bottom-right-radius: 95px;
                box-shadow: 20px 30px #000000;

            }

            #fancy {
                position: absolute;
                left: 20px;
                top: 30px;
            }
    </style>
</head>



<body>
    <div id="container">
        <strong>
            <p>THE SONNETS </p>
            <p>by William Shakespeare</p>
        </strong>
        <p>I</p>
        <p>From fairest creatures we desire increase, That thereby beauty's rose might never die, But as the riper should by
            time decease, His tender heir might bear his memory: But thou contracted to thine own bright eyes, Feed'st thy
            light's flame with self-substantial fuel, Making a famine where abundance lies, Thy self thy foe, to thy sweet
            self too cruel: Thou that art now the world's fresh ornament, And only herald to the gaudy spring, Within thine
            own bud buriest thy content, And tender churl mak'st waste in niggarding: Pity the world, or else this glutton
            be, To eat the world's due, by the grave and thee.
        </p>
        <p>II</p>
        <p>
            When forty winters shall besiege thy brow, And dig deep trenches in thy beauty's field, Thy youth's proud livery so gazed
            on now, Will be a tatter'd weed of small worth held: Then being asked, where all thy beauty lies, Where all the
            treasure of thy lusty days; To say, within thine own deep sunken eyes, Were an all-eating shame, and thriftless
            praise. How much more praise deserv'd thy beauty's use, If thou couldst answer 'This fair child of mine Shall
            sum my count, and make my old excuse,' Proving his beauty by succession thine! This were to be new made when
            thou art old, And see thy blood warm when thou feel'st it cold.
        </p>
        <img src="./assets/corner-LT-pattern.png" id="fancy">
    </div>
</body>

</html>